[gd_scene load_steps=2 format=3 uid="uid://daps6vjuhmri1"]

[ext_resource type="PackedScene" uid="uid://tep1slbosllp" path="res://Scenes/Wall/color_wall.tscn" id="1_75r13"]

[node name="blue_wall" instance=ExtResource("1_75r13")]
required_color = "blue"

[node name="ColorRect" parent="." index="0"]
color = Color(0, 0.25490198, 0.95686275, 1)
