[gd_scene load_steps=2 format=3 uid="uid://ce786veh6y3o1"]

[ext_resource type="PackedScene" uid="uid://dcdp3cxg6i4n8" path="res://Orbs/color orb/red_orb.tscn" id="1_p4xpn"]

[node name="BlueOrb" instance=ExtResource("1_p4xpn")]
color = "blue"

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(173, 44, 38, 40)
