[gd_scene load_steps=4 format=3 uid="uid://dcdp3cxg6i4n8"]

[ext_resource type="Script" uid="uid://cmo06m6yai4er" path="res://Orbs/color orb/red_orb.gd" id="1_pbrx2"]
[ext_resource type="Texture2D" uid="uid://dw661kbsegi6a" path="res://Sprites/orbs.png" id="2_pbrx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pbrx2"]
radius = 22.090721

[node name="RedOrb" type="Area2D"]
script = ExtResource("1_pbrx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pbrx2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pbrx2")
region_enabled = true
region_rect = Rect2(45, 44, 38, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
