[gd_scene load_steps=2 format=3 uid="uid://bawbqosv8f5ri"]

[ext_resource type="PackedScene" uid="uid://dcdp3cxg6i4n8" path="res://Orbs/color orb/red_orb.tscn" id="1_x73cr"]

[node name="YellowOrb" instance=ExtResource("1_x73cr")]
color = "yellow"

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(429, 44, 38, 40)
