[gd_scene load_steps=2 format=3 uid="uid://cgho0q6qip7hk"]

[ext_resource type="PackedScene" uid="uid://dcdp3cxg6i4n8" path="res://Scenes/Orbs/color orb/red_orb.tscn" id="1_72eft"]

[node name="GreenOrb" instance=ExtResource("1_72eft")]
color = "green"

[node name="Sprite2D" parent="." index="1"]
region_rect = Rect2(301, 44, 38, 40)
