[gd_scene load_steps=8 format=3 uid="uid://ba1yvibrytyhu"]

[ext_resource type="Texture2D" uid="uid://ccb0e8jlunxv4" path="res://Sprites/tittle_logo.png" id="1_bkwd7"]
[ext_resource type="Script" uid="uid://dnebrjodpmcgi" path="res://Scripts/UI/main_menu.gd" id="1_tself"]
[ext_resource type="StyleBox" uid="uid://td6ogj4pjrul" path="res://Scenes/Menu/main_menu.tres" id="3_7jtkx"]
[ext_resource type="AudioStream" uid="uid://bt7v5f4kr8mfu" path="res://Audio/viacheslavstarostin-game-gaming-video-game-music-471936.mp3" id="4_vmek6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmek6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jtkx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.9529412, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab7fb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_right = 15.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tself")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 63.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
texture = ExtResource("1_bkwd7")
expand_mode = 1
stretch_mode = 4

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.94509804, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = ExtResource("3_7jtkx")
theme_override_styles/hover = SubResource("StyleBoxFlat_vmek6")
text = "START_PROGRAM"

[node name="Spacer2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0.94509804, 0, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_7jtkx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ab7fb")
text = "QUIT_PROGRAM"

[node name="TittleLogo" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(584, 35.875)
scale = Vector2(0.34999993, 0.5745614)
texture = ExtResource("1_bkwd7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vmek6")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
