[gd_scene load_steps=3 format=3 uid="uid://b3jo5fgeclxfm"]

[ext_resource type="Shader" uid="uid://cddpw2mfhustr" path="res://UI/crt_overlay.gdshader" id="1_8qn4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5imoa"]
shader = ExtResource("1_8qn4w")
shader_parameter/scanline_count = 351.8750167140625
shader_parameter/curvature = 4.00000019
shader_parameter/vignette_multiplier = 2.0

[node name="CRTOverlay" type="CanvasLayer"]
layer = 100

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5imoa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
