[gd_scene load_steps=2 format=3 uid="uid://b80fa1cliat8m"]

[ext_resource type="Script" uid="uid://ebi06xhywksr" path="res://UI/game_over_menu.gd" id="1_jobbv"]

[node name="GameOverMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jobbv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 27.0
offset_right = 3.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -70.0
offset_right = 249.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.03529412, 0, 1)
theme_override_font_sizes/font_size = 51
text = "$PROCESS_FAILED...."

[node name="Retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "RETRY_LEVEL"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "TERMINATE_LEVEL"

[connection signal="pressed" from="VBoxContainer/Retry" to="." method="_on_retry_pressed"]
